const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

let playerX = 200;
let playerY = 150;

function drawPlayer() {
  ctx.fillStyle = '#0f0';
  ctx.fillRect(playerX, playerY, 20, 20);
}

function drawField() {
  ctx.fillStyle = '#070';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
}

function update() {
  drawField();
  drawPlayer();
}

document.addEventListener('keydown', function(e) {
  if (e.key === 'ArrowUp') playerY -= 5;
  if (e.key === 'ArrowDown') playerY += 5;
  if (e.key === 'ArrowLeft') playerX -= 5;
  if (e.key === 'ArrowRight') playerX += 5;
});

setInterval(update, 30);
